# usermanager

./: .dockerignore  .env.dev  .env.prod  .gitignore  README.md  codecov.yml  deploy.sh  dev-env.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile  generate-htpasswd.sh  generate-ssl-cert.sh  pom.xml  start-monitoring.sh
.circleci/: config.yml
backend/: .dockerignore  .gitignore
backend/src/main/java/fr/lpreaux/usermanager/: UserManagerApplication.java
backend/src/main/java/fr/lpreaux/usermanager/application/exception/: InvalidCredentialsException.java  InvalidTokenException.java  LastEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/fr/lpreaux/usermanager/application/port/in/: AuthenticationUseCase.java  RegisterUserUseCase.java  UpdateUserUseCase.java
backend/src/main/java/fr/lpreaux/usermanager/application/service/: RoleManagementService.java  UserRoleService.java
backend/src/main/java/fr/lpreaux/usermanager/domain/model/: Permission.java  User.java
backend/src/main/java/fr/lpreaux/usermanager/domain/model/valueobject/: BirthDate.java  FirstName.java  Name.java  PhoneNumber.java
backend/src/main/java/fr/lpreaux/usermanager/infrastructure/adapter/in/web/: AuthController.java  UserRoleController.java
backend/src/main/java/fr/lpreaux/usermanager/infrastructure/config/: PostHogConfig.java  RedisConfig.java  RoleInitializationConfig.java  SecurityConfig.java  SentryConfig.java  WebMvcConfig.java
backend/src/main/java/fr/lpreaux/usermanager/infrastructure/persistence/adapter/: RedisTokenBlacklistAdapter.java  RoleRepositoryAdapter.java
backend/src/main/java/fr/lpreaux/usermanager/infrastructure/persistence/entity/: UserPhoneNumberEntity.java
backend/src/main/java/fr/lpreaux/usermanager/infrastructure/persistence/repository/: RoleJpaRepository.java  UserJpaRepository.java
backend/src/main/java/fr/lpreaux/usermanager/infrastructure/security/: BruteForceProtectionService.java  CryptographyUtils.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_role_tables.sql
backend/src/test/java/fr/lpreaux/usermanager/: AllTestsSuite.java  UserManagerApplicationTests.java
backend/src/test/java/fr/lpreaux/usermanager/domain/model/valueobject/: BirthDateTest.java  FirstNameTest.java  NameTest.java  PhoneNumberTest.java
backend/src/test/java/fr/lpreaux/usermanager/integration/: SimpleUserRegistrationIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: COVERAGE_IMPROVEMENT_PLAN.md  MONITORING.md
docs/roadmap/: amelioration-quality-of-code.md  amerlioration-documentation.md  roadmap-fonctionnel.md
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.tsx  index.css  routes.tsx
frontend/src/components/features/role/: PermissionManager.tsx
frontend/src/components/features/user/: PasswordChangeForm.tsx  UserContactManager.tsx  UserRoleManager.tsx
frontend/src/components/layout/: Footer.tsx  MainLayout.tsx  Navbar.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RoleDetailPage.tsx  RoleFormPage.tsx  RolesPage.tsx  UserDetailPage.tsx  UserFormPage.tsx  UsersPage.tsx
frontend/src/services/api/: authService.ts  index.ts  roleService.ts  userService.ts
frontend/src/store/: authStore.ts
monitoring/: compose.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
nginx/conf/: user-manager.conf
src/main/java/fr/lpreaux/usermanager/application/exception/: EmailAlreadyExistsException.java  InvalidPasswordException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserManagementException.java
src/main/java/fr/lpreaux/usermanager/application/port/in/: DeleteUserUseCase.java  LogoutUseCase.java  RoleManagementUseCase.java  UserQueryUseCase.java  UserRoleUseCase.java
src/main/java/fr/lpreaux/usermanager/application/service/: AuthenticationService.java  LogoutService.java  UserService.java
src/main/java/fr/lpreaux/usermanager/domain/model/: Role.java  User.java
src/main/java/fr/lpreaux/usermanager/domain/model/valueobject/: BirthDate.java  Email.java  Login.java  Password.java  RoleId.java  UserId.java
src/main/java/fr/lpreaux/usermanager/infrastructure/adapter/in/web/: ApplicationController.java  LogoutController.java  RoleController.java  UserController.java
src/main/java/fr/lpreaux/usermanager/infrastructure/config/: AnalyticsInterceptor.java  EnvironmentConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  PostHogConfig.java  SecurityConfig.java  package-info.java
src/main/java/fr/lpreaux/usermanager/infrastructure/monitorig/: SecurityMetrics.java
src/main/java/fr/lpreaux/usermanager/infrastructure/persistence/adapter/: RedisTokenBlacklistAdapter.java  UserRepositoryAdapter.java
src/main/java/fr/lpreaux/usermanager/infrastructure/persistence/entity/: RoleEntity.java  UserEmailEntity.java  UserEntity.java
src/main/java/fr/lpreaux/usermanager/infrastructure/persistence/repository/: UserJpaRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/fr/lpreaux/usermanager/application/service/: UserServiceTest.java
src/test/java/fr/lpreaux/usermanager/domain/model/: UserTest.java
src/test/java/fr/lpreaux/usermanager/domain/model/valueobject/: BirthDateTest.java  EmailTest.java  LoginTest.java  PasswordTest.java  UserIdTest.java
src/test/java/fr/lpreaux/usermanager/infrastructure/adapter/in/web/: UserControllerTest.java
src/test/java/fr/lpreaux/usermanager/infrastructure/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/fr/lpreaux/usermanager/infrastructure/persistence/adapter/: UserRepositoryAdapterTest.java
src/test/java/fr/lpreaux/usermanager/integration/: SimpleUserRegistrationIntegrationTest.java  UserManagerIntegrationTest.java
src/test/java/lpreaux/usermanager/: UserManagerApplicationTests.java
src/test/resources/: application-test.yml
(+19 files in other folders)
